<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Classroom Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    .nav-toggle {
            display: none;
        }

        #nav-links {
            display: flex;
        }


        @media screen and (max-width: 600px) {
            .nav-toggle {
                display: block;
            }

            #nav-links {
                display: none;
                flex-direction: column;
            }

            #nav-links a {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            #nav-links a:last-child {
        border-bottom: none; /* Removes border from the last link */
    }

            #nav-links.show {
                display: flex;
            }
        }
        
    </style>
</head>
    <body class="main-page">
    <div class="header">
        <h1>Welcome to CPC and CPD Classroom Website</h1>
    </div>

    <div class="nav-bar">
        <button class="nav-toggle" onclick="toggleNav()">Menu</button>
        <div id="nav-links">
            <a href="/">Home</a>
            <a href="timetables.html">Timetables</a>
            <a href="homework.html">Homework</a>
            <a href="catchup.html">Catch Up Corner</a>
            <a href="gallery.html">Gallery</a>
            <a href="staff.html">Staff</a>
            <a href="resources.html">Resources</a>
            <a href="bookings.html">Bookings</a>
        </div>
    </div>

    <div class="main-content">
        <div style="text-align: center; background-color: white; border: 1px solid black; padding: 40px; width: 100%; margin: auto; text-align: center;">
            <p>Welcome to our class website.
                Here, you will find all the information
                about our activities, homework, resources, and more.
                Please use the email addresses to contact us directly</p>
                <p> Bienvenue sur notre site de classe. Vous trouverez toutes les infos sur nos activités, les devoirs et les ressources. Merci de cliquer sur les courriels pour nous contacter.</p>
        </div>
    </div>
       

    <div class="footer">
        <p>Contact us at <a href="mailto:smagnin@edu.sg">smagnin@edu.sg</a> and <a href="mailto:lcoilier@edu.sg">lcoilier@edu.sg</a></p>
    </div>
    <script>
        function toggleNav() {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
