<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.nav-toggle {
            display: none;
        }

        #nav-links {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .nav-toggle {
                display: block;
            }

            #nav-links {
                display: none;
                flex-direction: column;
            }

            #nav-links a {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            #nav-links a:last-child {
        border-bottom: none; /* Removes border from the last link */
    }

            #nav-links.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="header" style="margin: 0; padding: 0;">
        <img src="banner.png" alt="Staff" style="width:100%; max-width:1600px; margin: 0; padding: 0;">
    </div>
    <div class="nav-bar">
        <button class="nav-toggle" onclick="toggleNav()">Menu</button>
        <div id="nav-links">
            <a href="/">Home</a>
            <a href="timetables.html">Timetables</a>
            <a href="homework.html">Homework</a>
            <a href="catchup.html">Catch Up Corner</a>
            <a href="gallery.html">Gallery</a>
            <a href="staff.html">Staff</a>
            <a href="resources.html">Resources</a>
            <a href="bookings.html">Bookings</a>
        </div>
    </div>

    <div class="main-content">
    </div>
    <div style="text-align: center;">
        <a href="https://drive.google.com/file/d/1nBwewfdIUf0o5DUwHpSfUGw8PK7i_U98/view">
            <img src="info.png" alt="Info" style="width:100%; max-width:175px; cursor: pointer;">
        <a href="https://sites.google.com/ifs.edu.sg/elementarypedepartment/">
            <img src="pe.png" alt="PE" style="width:100%; max-width:175px; cursor: pointer;">
        </a>
        <a href="https://sites.google.com/ifs.edu.sg/bcdifs/home">
            <img src="library.png" alt="Library" style="width:100%; max-width:175px; cursor: pointer;">
        </a>
        <a href="https://sites.google.com/ifs.edu.sg/musique-ifs/accueil">
            <img src="music.png" alt="Music" style="width:100%; max-width:175px; cursor: pointer;">
        </a>
        <a href="https://sites.google.com/ifs.edu.sg/mandarin-cp">
            <img src="mandarin.png" alt="Mandarin" style="width:100%; max-width:175px; cursor: pointer;">
        </a>
    </div>
    <div class="bottom-image">
        <img src="bottom.png" alt="Bottom Image">
    </div>
   
    <script>
        function toggleNav() {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
    <script src="script.js"></script>

</body>
</html>
