<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Timetables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="path/to/password-protect.js"></script>
    <style>
.nav-toggle {
            display: none;
        }

        #nav-links {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .nav-toggle {
                display: block;
            }

            #nav-links {
                display: none;
                flex-direction: column;
            }

            #nav-links a {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            #nav-links a:last-child {
        border-bottom: none; /* Removes border from the last link */
    }
            #nav-links.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="header" style="margin: 0; padding: 0;">
        <img src="banner.png" alt="Staff" style="width:100%; max-width:1600px; margin: 0; padding: 0;">
    </div> 

    <div class="nav-bar">
        <button class="nav-toggle" onclick="toggleNav()">Menu</button>
        <div id="nav-links">
            <a href="/">Home</a>
            <a href="timetables.html">Timetables</a>
            <a href="homework.html">Homework</a>
            <a href="catchup.html">Catch Up Corner</a>
            <a href="gallery.html">Gallery</a>
            <a href="staff.html">Staff</a>
            <a href="resources.html">Resources</a>
            <a href="bookings.html">Bookings</a>
        </div>
    </div>

    <div class="main-content">
    </div>
    <div style="text-align: center; background-color: white; border: 1px solid black; padding: 10px; margin-top: -40px; ">
        Please find CPC and CPD timetables below.
    </div>
    <div style="text-align: center;">
            <img src="timetableCPC.png" alt="Homework" style="width:100%; max-width:800px;">
            <img src="timetableCPD.png" alt="Homework" style="width:100%; max-width:800px;">

        </a>
</div>
    <div class="footer">
        <p>Contact us at <a href="mailto:smagnin@edu.sg">smagnin@edu.sg</a> and <a href="mailto:lcoilier@edu.sg">lcoilier@edu.sg</a></p>
    </div>

    <script>
        function toggleNav() {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
    <script src="script.js"></script>

</body>
</html>
